================================================================================
    تطبيق المحاسبة - ملخص تنفيذي لاستخدام نوع البيانات double
================================================================================

📊 الإحصائيات الرئيسية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ✅ عدد الملفات التي تستخدم double: 35 ملف Dart
    ✅ عدد عمليات toDouble(): 28 عملية تحويل
    ✅ عدد الدوال التي ترجع double: 11+ دالة
    ✅ عدد نماذج البيانات المالية: 8 نماذج
    ✅ عدد العملات المدعومة: 6 عملات
    ✅ عدد جداول قاعدة البيانات: 11 جدول بحقول مالية

================================================================================
📁 توزيع الملفات حسب الفئة:
================================================================================

1. النماذج والبيانات (Core Data):
   ├── lib/data/models.dart ..................... 8 فئات
   └── lib/data/database_helper.dart ........... 1900+ سطر

2. الشاشات (UI Screens):
   ├── الموظفين (4 شاشات)
   ├── المبيعات والزبائن (4 شاشات)
   ├── المنتجات والموردين (4 شاشات)
   ├── التقارير (7 شاشات)
   └── أخرى (4 شاشات)
   ────────────────────────────────────────────────── 23 شاشة

3. الخدمات والأدوات (Services & Utilities):
   ├── lib/services/currency_service.dart ...... تنسيق العملات
   ├── lib/services/pdf_service.dart .......... معالجة التقارير
   └── lib/utils/helpers.dart ................. دوال مساعدة

================================================================================
💰 المجالات الرئيسية لاستخدام double:
================================================================================

1️⃣ إدارة الموظفين والرواتب:
   ├── الراتب الأساسي (Employee.baseSalary)
   ├── المكافآت (PayrollEntry.bonuses)
   ├── الخصومات (PayrollEntry.deductions)
   ├── السلف والرصيد (Employee.balance, EmployeeAdvance.advanceAmount)
   └── الراتب الصافي (PayrollEntry.netSalary)

2️⃣ إدارة المنتجات والمخزون:
   ├── سعر التكلفة (Product.costPrice)
   ├── سعر البيع (Product.sellingPrice)
   └── حساب الربح (ProfitAmount)

3️⃣ إدارة المبيعات والزبائن:
   ├── الدين (Customer.debt, CustomerDebt.debt)
   ├── الدفعات (CustomerPayment.payment)
   ├── المتبقي (Customer.remaining)
   └── الأرباح (CustomerDebt.profitAmount)

4️⃣ الموردين والشراكات:
   ├── سعر التكلفة (Product.costPrice)
   ├── نسب الحصص (Partner.sharePercentage)
   └── سحب الأرباح (WithdrawalAmount)

5️⃣ المصاريف والعموميات:
   ├── المصاريف (TB_Expenses.Amount)
   ├── المسحوبات (TB_Profit_Withdrawals.WithdrawalAmount)
   └── إجمالي الفواتير (TB_Invoices.TotalAmount)

================================================================================
🗄️ جداول قاعدة البيانات بحقول مالية:
================================================================================

    1. TB_Employees
       └─ BaseSalary, Balance (REAL)

    2. TB_Payroll
       └─ BaseSalary, Bonuses, Deductions, AdvanceDeduction, NetSalary (REAL)

    3. TB_Employee_Advances
       └─ AdvanceAmount (REAL)

    4. Store_Products
       └─ CostPrice, SellingPrice (REAL)

    5. TB_Customer
       └─ Debt, Payment, Remaining (REAL)

    6. Debt_Customer
       └─ Debt, CostPriceAtTimeOfSale, ProfitAmount (REAL)

    7. Payment_Customer
       └─ Payment (REAL)

    8. TB_Profit_Withdrawals
       └─ WithdrawalAmount (REAL)

    9. TB_Expenses
       └─ Amount (REAL)

    10. TB_Invoices
        └─ TotalAmount (REAL)

    11. Supplier_Partners
        └─ SharePercentage (REAL)

================================================================================
🔄 دورة معالجة البيانات المالية:
================================================================================

    قاعدة البيانات (REAL)
            ↓
    التحويل: (value as num).toDouble()
            ↓
    النموذج (dynamic) → double
            ↓
    العمليات الحسابية
            ↓
    التنسيق: NumberFormat + CurrencyService
            ↓
    العرض في الواجهة / PDF

================================================================================
🎯 أهم الدوال والعمليات:
================================================================================

دوال حساب الإجمالي:
    getTotalProfit() ..................... إجمالي الأرباح
    getTotalExpenses() .................. إجمالي المصاريف
    getTotalSales() ..................... إجمالي المبيعات
    getTotalDebts() ..................... إجمالي الديون
    getTotalPaymentsCollected() ......... إجمالي المدفوعات
    getTotalNetSalariesPaid() ........... إجمالي الرواتب الصافية
    getTotalActiveAdvancesBalance() .... إجمالي السلف المستحقة
    getTotalAllProfitWithdrawals() ..... إجمالي المسحوبات

عمليات حسابية:
    حساب الراتب الصافي:
        netSalary = (baseSalary + bonuses) - (deductions + advanceRepayment)
    
    حساب الربح الصافي:
        netProfit = grossProfit - totalExpenses - totalWithdrawals
    
    نسبة التحصيل:
        collectionRate = (totalPayments / totalSales) * 100
    
    تكلفة المنتج الصافية:
        profit = sellingPrice - costPrice

================================================================================
💡 النقاط الرئيسية:
================================================================================

✅ المزايا الحالية:
    • استخدام dynamic توفر مرونة وتوافقية
    • تحويل آمن باستخدام (num).toDouble()
    • Safe navigation مع ?? للقيم الفارغة
    • دعم عملات متعددة
    • فصل واضح بين الحسابات والعرض

⚠️ نقاط للانتباه:
    • double له دقة محدودة (15-17 رقم)
    • قد تحدث أخطاء تقريب مع العمليات المتكررة
    • لا يوجد validation كامل قبل الحفظ

🔧 التحسينات المقترحة:
    • استخدام Decimal للدقة العالية
    • إضافة validation input شامل
    • توثيق النطاقات المتوقعة
    • اختبارات وحدة للحسابات المالية

================================================================================
📌 الملفات الأساسية:
================================================================================

🔴 يجب الاهتمام بها:
    1. lib/data/models.dart ............. تعريف البيانات المالية
    2. lib/data/database_helper.dart ... عمليات قاعدة البيانات
    3. lib/services/currency_service.dart . تنسيق العملات
    4. lib/services/pdf_service.dart ... إنشاء التقارير

🟠 تحتوي على استخدام مهم:
    1. lib/screens/employees/add_payroll_screen.dart
    2. lib/screens/dashboard/dashboard_screen.dart
    3. lib/screens/reports/profit_report_screen.dart
    4. lib/screens/reports/customer_sales_report_screen.dart

================================================================================
🚀 الخلاصة:
================================================================================

هذا المشروع يستخدم `double` بطريقة منظمة وآمنة نسبياً لجميع العمليات المالية.
الكود مكتوب بشكل احترافي مع فصل واضح بين الطبقات (Models, Database, UI).

التوصية الأولى: إذا كانت الدقة المالية بالغة الأهمية، يُنصح باستخدام
مكتبة Decimal بدلاً من double للعمليات الحسابية المالية الحرجة.

الحالة: ✅ جاهز للإنتاج مع ملاحظات بسيطة

================================================================================
